{
  "builds": [
    {
      "src": "server.js",   // Your backend server (Node.js)
      "use": "@vercel/node" // This is for Node.js backend (server-side API)
    },
    {
      "src": "package.json", // React app build (front-end)
      "use": "@vercel/react" // This is for React front-end deployment
    }
  ],
  "routes": [
    {
      "src": "/api/cars",
      "dest": "/server.js"  // Route API requests to your backend
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"  // Front-end routing for React app
    }
  ]
}
